<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="StartResponsiveWeb">
    <meta name="description" content="반응형 사이트 시작하기">
    <meta name="keywords" content="반응형사이트">
    <title>반응형 사이트 만들기</title>

    <!-- style -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">

    <!-- favicon -->
    <link rel="icon" href="icon/favicon.jpg">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->

</head>

<body>
    <!-- JS Libraries -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/modernizr-custom.js"></script>

    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header_menu">
                        <a href="https://lee-sang-beom.github.io/My_PortFoilo/">Portfolio</a>
                        <a href="https://github.com/Lee-Sang-Beom">Github</a>
                        <!-- <a href="#">WebStandard</a> -->

                        <!-- header title -->
                        <div class="header_tit">
                            <h1>Professional Web Publisher</h1><br />
                            <a href="https://webzz.tistory.com/category/CSS/Alphabet">study response web</a>
                        </div>

                        <!-- header icon -->
                        <div class="header_icon">
                            <ul>
                                <li><a href="https://lee-sang-beom.github.io/My_PortFoilo/"><i
                                            class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        <span>Portfolio</span></a></li>
                                <li><a href="https://github.com/Lee-Sang-Beom/study_responive_css/tree/master"><i
                                            class="fa fa-github" aria-hidden="true"></i><span>Github Code</span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!-- header menu -->


        </div>
    </header>

    <!-- nav -->
    <nav id="nav">
        <div class="container">
            <div class="row">
                <div class="nav">
                    <h2 class="ir_su">반응형 사이트 전체 메뉴</h2>
                    <div>
                        <h3>HTML Reference</h3>
                        <ol>
                            <li><a href="#">HTML 태그(Tag)</a></li>
                            <li><a href="#">블록 요소/인라인 요소</a></li>
                            <li><a href="#">DTD 선언</a></li>
                            <li><a href="#">언어 속성 설정</a></li>
                            <li><a href="#">HTML &lt;title&gt;</a></li>
                            <li><a href="#">HTML &lt;meta&gt;</a></li>
                            <li><a href="#">특수문자</a></li>
                            <li><a href="#">하이퍼 링크</a></li>
                            <li><a href="#">HTML &lt;style&gt;</a></li>
                            <li><a href="#">HTML &lt;html&gt;</a></li>
                            <li><a href="#">HTML &lt;head&gt;</a></li>
                            <li><a href="#">HTML &lt;div&gt;</a></li>
                            <li><a href="#">HTML &lt;colgroup&gt;</a></li>
                            <li><a href="#">HTML &lt;caption&gt;</a></li>
                        </ol>
                    </div>
                    <div>
                        <h3>CSS Reference</h3>
                        <ol>
                            <li><a href="#">CSS 선택자</a></li>
                            <li><a href="#">CSS 단위</a></li>
                            <li><a href="#">CSS 색상</a></li>
                            <li><a href="#">CSS 선언 방법</a></li>
                            <li><a href="#">상대주소와 절대주소</a></li>
                            <li><a href="#">CSS float</a></li>
                            <li><a href="#">이미지 표현 방법</a></li>
                            <li><a href="#">이미지 스프라이트</a></li>
                            <li><a href="#">IR 효과</a></li>
                            <li><a href="#">이미지 최적화</a></li>
                            <li><a href="#">background-color</a></li>
                            <li><a href="#">border-style</a></li>
                            <li><a href="#">font-size</a></li>
                            <li><a href="#">text-align</a></li>
                        </ol>
                    </div>
                    <div class="last">
                        <h3>Webstandard</h3>
                        <ol>
                            <li><a href="#">웹 표준</a></li>
                            <li><a href="#">웹 접근성</a></li>
                            <li><a href="#">W3C</a></li>
                            <li><a href="#">웹 접근성 연구소</a></li>
                            <li><a href="#">네이버 널리</a></li>
                            <li><a href="#">다음 다룸</a></li>
                            <li><a href="#">Webstandard</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <article id="title">
        <div class="conatiner">
            <div class="title">
                <h2>"프론트엔드 개발자를 향하여"</h2>
                <a href="#" class="btn"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <span class="ir_su">전체메뉴 보기</span>
            </div>
        </div>
    </article>

    <!-- contents -->
    <main>
        <section id="contents">
            <div class="container">
                <h2 class="ir_su">반응형 사이트 컨텐츠</h2>
                <section id="cont_left">
                    <h3 class="ir_su">반응형 사이트 left contents</h3>
                    <article class="column col1">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 

                        -->
                    </article>
                    <article class="column col2">
                       <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                    <article class="column col3">
                       <!-- title, description -->
                       <h4 class="col_tit">Title</h4>
                       <p class="col_desc"> 이 부분은 설명입니다. </p>
                       <!-- 
                           
                       -->
                    </article>
                </section>
                <section id="cont_center">
                    <h3 class="ir_su">반응형 사이트 center contents</h3>
                    <article class="column col4">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                    <article class="column col5">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                    <article class="column col6">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                </section>
                <section id="cont_right">
                    <h3 class="ir_su">반응형 사이트 right contents</h3>
                    <article class="column col7">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                    <article class="column col8">
                       <!-- title, description -->
                       <h4 class="col_tit">Title</h4>
                       <p class="col_desc"> 이 부분은 설명입니다. </p>
                       <!-- 
                           
                       -->
                    </article>
                    <article class="column col9">
                        <!-- title, description -->
                        <h4 class="col_tit">Title</h4>
                        <p class="col_desc"> 이 부분은 설명입니다. </p>
                        <!-- 
                            
                        -->
                    </article>
                </div>
            </section>
        </section>
    </main>

    <!-- footer -->
    <footer id ="footer">
        <div class="container">
            <h2>반응형 사이트 footer</h3>
        </div>

    </footer>
</body>

</html>